# app_android_bounce

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bounce/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bounce/app/ui/activity/: MainActivity.kt
app/src/main/java/com/bounce/app/ui/main/: MainFragment.kt
app/src/main/java/com/bounce/app/utils/: Constants.kt
app/src/main/res/drawable/: ic_app_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: bounce_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bounce/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
